<html>
<head>

<style type="text/css">
body
{

}

.center_div
{

}
</style>

</head>

<body>

<div class="center_div">
<h1>CSS Demo</h1>
<p>With CSS you can create good-looking websites with nice effects.</p>
<p>With CSS you can control the text (like font, color, size, etc.), and the layout (like backgrounds, margin, padding, etc.) of a website, in one single file!</p>
<p>With CSS you save a lot of work!</p>

</div>
</body>

</html>


<body>
</body>

</html>

