<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- decoration.html
     An example that illustrates several of the 
     possible text decoration values
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Text decoration </title>
    <style type = "text/css">
      p.through {text-decoration: line-through}
      p.over {text-decoration: overline}
      p.under {text-decoration: underline}
    </style>
  </head>
  <body>
    <p class = "through">
      This illustrates line-through
    </p>
    <p class= "over">
      This illustrates overline
    </p>
    <p class = "under">
      This illustrates underline
    </p>
  </body>
</html>
