<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- float.html
     An example to illustrate the float property
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> The float property </title>
    <style type = "text/css">
      img {float: right}
    </style>
  </head>
  <body>
    <p>
      <img src = "c210new.jpg"  alt = "Picture of a Cessna 210" />
    </p>
    <p>
      This is a picture of a Cessna 210. The 210 is the flagship 
      single-engine Cessna aircraft. Although the 210 began as a 
      four-place aircraft, it soon acquired a third row of seats, 
      stretching it to a six-place plane. The 210 is classified 
      as a high-performance airplane, which means its landing 
      gear is retractable and its engine has more than 200 
      horsepower. In its first model year, which was 1960, 
      the 210 was powered by a 260-horsepower fuel-injected 
      six-cylinder engine that displaced 471 cubic inches. 
      The 210 is the fastest single-engine airplane ever 
      built by Cessna.
    </p>
  </body>
</html>

