<html>
	<head>
		
	<body>
		<form>
			<p> A: 
				<input type="number" id="a" name="a"/>
			</p>
			<p> B:  
				<input type="number" id="b" name="b"/>
			</p>
			<p>
				<input type="button" id="btnsubmit" name="btnsubmit" value="Submit" onclick="comparenum(a,b)"/>
				<input type="reset" id="cancel" name="cancel" value="cancel"/>
			</p>
			<p> C: 
				<input type="text" id="c" name="c"/>
			</p>
			<p> D:  
				<input type="number" id="d" name="d"/>
			</p>
		</form
	</body>
</html>