<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- nochange.html
     A document for nochange.js
     -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>nochange.html</title>

    <!-- Script for the event handlers -->
    <script type="text/javascript" src="nochange.js"></script>
  </head>
  <body>
    <form action="">
      <h3>Coffee Order Form</h3>

      <!-- A bordered table for item orders -->

      <table border="border">
        <!-- First, the column headings -->

        <tr>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>

        <!-- Now, the table data entries -->

        <tr>
          <th>French Vanilla (1 lb.)</th>
          <td>$3.49</td>
          <td>
            <input type="number" id="french" class="quantity" value="0" />
          </td>
          <!-- add your code here -->
        </tr>
        <tr>
          <th>Coffee</th>
          <td>$2.5</td>
          <td><input type="number" id="cofee" class="quantity" value="0" /></td>
          <!-- add your code here -->
        </tr>
        <tr>
          <th>tea</th>
          <td>$1.5</td>
          <td><input type="number" id="tea" class="quantity" value="0" /></td>
          <!-- add your code here -->
        </tr>
      </table>

      <!-- Button for precomputation of the total cost -->

      <p>
        <input type="button" value="Total Cost" onclick="computeCost();" />
        <input type="text" size="5" id="cost" onfocus="this.blur();" />
      </p>

      <!-- The submit and reset buttons -->

      <p>
        <input type="submit" value="Submit Order" />
        <input type="reset" value="Clear Order Form" />
      </p>
    </form>
  </body>
</html>
