<html lang="en">

<head>
	<title>compare</title>
	<script src="./compare.js"></script>
</head>

<body>
	<form>
		<p>
			A:
			<input type="number" id="a" name="a" value="0" />
		</p>
		<p>
			B:
			<input type="number" id="b" name="b" value="0" />
		</p>
		<p>
			<input type="button" id="btnsubmit" name="btnsubmit" value="Submit" onclick="comparenum();" />
			<input type="reset" id="cancel" name="cancel" value="cancel" />
		</p>
		<p>
			C:
			<input type="text" id="c" name="c" />
		</p>
		<p>
			D:
			<input type="number" id="d" name="d" />
		</p>
	</form>
</body>

</html>