<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- dynValue.html
     Illustrates dynamic values
     -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Dynamic values</title>
    <script src="./dynCombo.js"></script>
  </head>
  <body>
    <form>
      Select Name:
      <select aria-label="Bob" name="cds" onchange="messages(this.value)">
        <option value="0">Bob</option>
        <option value="1">Mary</option>
        <option value="2">Susan</option>
      </select>

      <textarea
        id="adviceBox"
        rows="3"
        cols="50"
        style="position: absolute; left: 10px; top: 100px"
      >
Bob 1234 Bangkok</textarea
      >
      <br /><br />
    </form>
  </body>
</html>
