<?xml version = "1.0"  encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- showHide.html
      Uses showHide.js
      Illustrates visibility control of elements
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Visibility control </title>
    <script type = "text/javascript"  src = "showHide.js" >
    </script>
  </head>
  <body>
    <form action = "">
      <div id = "nebula"  style = "position: relative; 
           visibility: visible;">
        <img src = "nebula.jpg" 
             alt = "(Picture of nebula)" />
      </div>
      <p>
        <br />
        <input type = "button"  value = "Toggle Nebula"
               onclick = "flipImag()" />
      </p>
    </form>
  </body>
</html>


