<?xml version = "1.0"  encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- stacking.html
     Uses stacking.js
     Illustrates dynamic stacking of images
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Dynamic stacking of images </title>
    <script type = "text/javascript"  src = "stacking.js" >
    </script>
    <style type = "text/css">
      .plane1 {position: absolute; top: 0; left: 0; 
               z-index: 0;}
      .plane2 {position: absolute; top: 50px; left: 110px; 
               z-index: 0;}
      .plane3 {position: absolute; top: 100px; left: 220px; 
               z-index: 0;}
    </style>
  </head>
  <body>
    <p>
      <img class = "plane1"  id = "C172"
           src = "plane1.jpg" 
           alt = "(Picture of plane 1)" 
           onclick = "toTop('C172')" />
      <img class = "plane2"  id = "cix"
           src = "plane2.jpg"
           alt = "(Picture of plane 2)"
           onclick = "toTop('cix')" />
      <img class = "plane3"  id = "C182"
           src = "plane3.jpg"
           alt = "(Picture of plane3)"
           onclick = "toTop('C182')" />
    </p>
  </body>
</html>
